Ograniczenia organizacyjne, czasowe, finansowe, techniczne, wiedzy umiejętności i podejścia do ludzi, a także prawne 
 
Ograniczenia Organizacyjne: 
 
Do ograniczeń organizacyjnych można zaliczyć trudności w koordynacji pracy, ponieważ jako firma możemy korzystać z rozwiązań innych organizacji, od których jesteśmy sprzętowo zależni. Niejednoznaczna hierarchia w zespole może powodować zamieszanie organizacyjne oraz opóźniać pracę. 

_________________________________________________________________________________________________________________________________________________

Ograniczenia czasowe: 
 
Ograniczenia czasowe są ustalane przez klienta po naszych sugestiach oraz określeniu możliwości. 
Klient ostatecznie zażyczył, aby 
1 tydzień- powstała funkcjonalna strona 
2 tydzień- Strona została ostatecznie poprawiona głównie w sposób wizualny 
1,5 miesiąca- Powstała aplikacja webowa umożliwiająca sprzedaż produktów przez Internet. 

 
______________________________________________________________________________________________________________________________________________________
Ograniczenia finansowe: 
 
Kawiarnia na utworzenie strony ma określoną pulę pieniędzy. To jest główne ograniczenie, my do tego budżetu mamy się dostosować, wraz z oczekiwaniami klienta powinien rosnąć budżet na projekt. My powinniśmy optymalizować koszty tak, aby mieszcząc się w budżecie zapewnić, jak najwięcej. 
 
 
______________________________________________________________________________________________________________________________________________________
Ograniczenia techniczne 
 
Ograniczenia techniczne mogą wynikać z już istniejącej infrastruktury IT działającej w kawiarni, ponieważ tworząc stronę oraz odpowiednie aplikacje musimy wziąć pod uwagę istniejące funkcjonalności i się do nich dostosować. Może się okazać, że są one kompletnie niekompatybilne z naszymi rozwiązaniami co może skutkować budową infrastruktury od zera,a to mocno odbić się na kosztach oraz czasie realizacji 
 
 
______________________________________________________________________________________________________________________________________________________ 
Ograniczenia wiedzy i umiejętności 
 
Ograniczenie może wynikać z utrudnionego dostępu do niektórych technologii, które można wykorzystać tylko na licencję. Sam personel kawiarni może nie by przystosowany do nowego systemu, przez co będzie wymagane przeszkolenie parowników pod kątem użytkowania nowych technologii. 

 
______________________________________________________________________________________________________________________________________________________
Ograniczenie podejścia do ludzi: 
 
Samo podejście do ludzi nie jest bezpośrednio ograniczone, a rozumiane jako oddziaływanie naszej pracy na klientów jest elementem na który mamy pośredni wpływ. Bezpośredni kontakt mamy jedynie z pracownikami i to oni będą najczęściej spotykać się z błędami oraz poprawkami systemu, powinniśmy zapewnić odpowiednią linie komunikacji między kawiarnią, a naszą firmą. To samo tyczy się klientów ponieważ to, jakie mamy podejście do ludzi odbija się na naszej aplikacji, która ma być intuicyjna oraz przyciągająca. 

 
______________________________________________________________________________________________________________________________________________________
Ograniczenia prawne: 
Jako firm zajmująca się programowaniem i zbieraniem danych o użytkownikach musimy zapewnić bezpieczeństwo informacji oraz danych osobowych. 
Nasze usługi muszą być tez zgodne z panującymi regulacjami prawnymi. 
Obowiązek ten sprawia, że musimy zainwestować w odpowiedni system gromadzący w bezpieczny sposób dane o klientach, co w oczywiste sposób powoduje koszty i opóźnia pracę. 
 